{
    "name": "chad-node-js",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "author": "nbogie",
    "license": "MIT",
    "scripts": {
        "dev": "node src/one.js",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.2.5"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "readline-sync": "^1.4.10"
    }
}
